{
  "globals": {
    "sinon": false,
    "WCT": false,
    "ios": false,
    "chrome": false,
    "safari": false,
    "before": false,
    "beforeEach": false,
    "afterEach": false,
    "describe": false,
    "describeIf": false,
    "describeSkipIf": false,
    "expect": false,
    "it": false,
    "fixture": false,
    "assert": false,
    "test": false,
    "suite": false,
    "setup": false,
    "suiteSetup": false,
    "infiniteDataSource": false,
    "grid": false,
    "flush": false,
    "getBodyCellContent": false,
    "buildDataSet": false,
    "getRows": false,
    "getRowCells": false,
    "getHeaderCellContent": false,
    "getCellContent": false,
    "getScrollbarWidth": false,
    "defaultCellWidth": false,
    "getFirstCell": false,
    "getFirstHeaderCell": false,
    "getLastItemFromList": false,
    "getFirstItemFromList": false,
    "getItemFromPoint": false,
    "isFullOfItems": false,
    "simulateScroll": false,
    "scrollToEnd": false,
    "header ": false,
    "System": false,
    "MockInteractions": false,
    "touchDevice": false
  }
}