{
  "name": "vaadin-x",
  "homepage": "http://vaadin.com",
  "version": "0",
  "authors": [
    "manolo@vaadin.com"
  ],
  "description": "Vaadin web components",
  "keywords": [
    "vaadin",
    "web",
    "components"
  ],
  "dependencies": {
    "webcomponentsjs": "polymer/webcomponentsjs"
  },
  "license": "Apache"
}
